{
  // To break line
  "files.eol": "\n",
  // To space when click TAB key
  "editor.tabSize": 2,
  // To apply changes and rules when saving the file
  "editor.codeActionsOnSave":{
    "source.fixAll.eslint": "explicit",
  },
  // To wrap line
  "editor.wordWrap": "on",
  // To smoothScrolling
  "terminal.integrated.smoothScrolling": true,
  "workbench.list.smoothScrolling": true,
  "editor.smoothScrolling": true,
  // To show all folders and files
  "explorer.compactFolders": false,
}
